# social-parks

./: README.md  docker-build.sh  pom.xml
commons/: pom.xml
commons/src/main/java/com/alexcodes/common/config/: MongoConfiguration.java
commons/src/main/java/com/alexcodes/common/dao/: GeoPostRepository.java  GeoPostRepositoryCustom.java  GeoPostRepositoryImpl.java  OpenDataObjectRepository.java
commons/src/main/java/com/alexcodes/common/domain/: GeoPost.java  Location.java  OpenDataObject.java  SourceType.java
commons/src/main/java/com/alexcodes/common/logic/: PostConverter.java  PostProcessor.java  TimeService.java
open-data-loader/: Dockerfile  pom.xml
open-data-loader/src/main/java/com/alexcodes/opendata/: OpenDataConverter.java  OpenDataMain.java
open-data-loader/src/main/java/com/alexcodes/opendata/config/: RestTemplateConfiguration.java
open-data-loader/src/main/java/com/alexcodes/opendata/logic/: LocationExtractor.java  OpenDataConverter.java
open-data-loader/src/main/java/com/alexcodes/opendata/service/: LoaderService.java
open-data-loader/src/main/resources/: application.properties  logback.xml
open-data-loader/src/test/java/com/alexcodes/opendata/logic/: OpenDataConverterTest.java
twitter-listener/: Dockerfile  pom.xml
twitter-listener/src/main/java/com/alexcodes/twitter/: TwitterMain.java
twitter-listener/src/main/java/com/alexcodes/twitter/config/: TwitterConfig.java
twitter-listener/src/main/java/com/alexcodes/twitter/logic/: LocationExtractor.java  TweetConverter.java  TweetProcessor.java
twitter-listener/src/main/java/com/alexcodes/twitter/service/: TwitterListener.java
twitter-listener/src/main/resources/: application.properties  logback.xml
twitter-listener/src/test/java/com/alexcodes/twitter/logic/: TweetConverterTest.java
web-server/: Dockerfile  pom.xml
web-server/src/main/java/com/alexcodes/: WebMain.java
web-server/src/main/java/com/alexcodes/web/: WebMain.java
web-server/src/main/java/com/alexcodes/web/controller/: MapController.java
web-server/src/main/java/com/alexcodes/web/dto/: CoordinateDTO.java  MapDTO.java  OpenDataDTO.java
web-server/src/main/java/com/alexcodes/web/service/: CoordinatesService.java  DummyCoordinatesService.java  MapService.java  OpenDataService.java  SimpleCoordinatesService.java  SimpleOpenDataService.java
web-server/src/main/resources/public/: index.html
web-server/src/main/resources/public/css/: style.css
web-server/src/main/resources/public/js/: custom.js
