twitter.client.name=TwitterClient

# City location
twitter.location.southwest.longitude=37.353256
twitter.location.southwest.latitude=55.574783
twitter.location.northeast.longitude=37.855891
twitter.location.northeast.latitude=55.908501